<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>0.011861 0.071528 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>11.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 5.675 0 0 -0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5.8 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_10'>
      <pose frame=''>-1.84004 1.73225 0 0 0 -1.5708</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-2.79882 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.402365 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>0.402365 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.79882 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>-1.20319 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40523 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>1.40523 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.20319 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>2.70402 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.591953 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>0.591953 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.70402 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose frame=''>0.503735 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00862 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>2.00862 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.503735 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_4'>
        <pose frame=''>0.903735 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20862 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_4'>
        <geometry>
          <box>
            <size>1.20862 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.903735 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_5'>
        <pose frame=''>-0.100577 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.100577 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_6'>
        <pose frame=''>-2.25172 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.691825 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_6'>
        <geometry>
          <box>
            <size>0.691825 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.25172 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_7'>
        <pose frame=''>1.95805 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.95805 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <pose frame=''>2.10026 1.76579 0 0 0 -1.5708</pose>
      <visual name='Wall_12_Visual_0'>
        <pose frame=''>-2.39274 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21452 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>1.21452 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.39274 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose frame=''>2.72079 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.558413 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>0.558413 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.72079 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose frame=''>-0.121948 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.32707 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>3.32707 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.121948 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose frame=''>0.278052 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.52707 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>2.52707 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.278052 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_4'>
        <pose frame=''>-1.38548 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.38548 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_5'>
        <pose frame=''>1.99159 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.99159 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <pose frame=''>-3.37566 3.22084 0 0 -0 0</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-1.44701 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.355984 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>0.355984 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.44701 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>0.627992 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99402 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>1.99402 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.627992 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>-0.819016 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.819016 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <pose frame=''>3.63166 1.57857 0 0 -0 0</pose>
      <visual name='Wall_16_Visual_0'>
        <pose frame=''>-0.52805 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.9439 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>1.9439 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.52805 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose frame=''>1.39882 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.202362 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>0.202362 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.39882 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose frame=''>0.870769 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.853739 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>0.853739 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.870769 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.11503 0.647562 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>11.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -5.675 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_20'>
      <pose frame=''>0.128375 -0.257777 0 0 0 -1.5708</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-0.885558 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.228885 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>0.228885 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.885558 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>0.414094 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17181 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>1.17181 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.414094 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose frame=''>-0.471464 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.599302 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>0.599302 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.471464 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <pose frame=''>0.162408 -2.91686 0 0 -0 0</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-2.77553 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.44895 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>4.44895 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.77553 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>1.69344 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.68898 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>2.68898 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.69344 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>4.01896 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.96207 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1.96207 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.01896 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose frame=''>4.41896 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.16207 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>1.16207 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.41896 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_4'>
        <pose frame=''>3.43793 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.43793 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_5'>
        <pose frame=''>-0.101055 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.101055 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose frame=''>5.08741 -3.84186 0 0 0 -1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-0.715413 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.569174 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>0.569174 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.715413 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>0.284587 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.43083 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>1.43083 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.284587 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>0.684587 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.630826 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>0.630826 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.684587 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose frame=''>-0.030826 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.030826 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.162408 -4.76686 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_25'>
      <pose frame=''>-4.76259 -3.84186 0 0 -0 1.5708</pose>
      <visual name='Wall_25_Visual_0'>
        <pose frame=''>-0.51876 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.962481 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>0.962481 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.51876 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose frame=''>0.746196 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.507609 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>0.507609 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.746196 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose frame=''>0.227436 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.52991 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>0.52991 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.227436 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <pose frame=''>-1.91637 -3.84186 0 0 0 -1.5708</pose>
      <visual name='Wall_27_Visual_0'>
        <pose frame=''>-0.775109 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.449782 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>0.449782 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.775109 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose frame=''>0.674891 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.650218 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>0.650218 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.674891 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose frame=''>-0.100218 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.100218 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <pose frame=''>2.13033 -3.86152 0 0 0 -1.5708</pose>
      <visual name='Wall_29_Visual_0'>
        <pose frame=''>-0.761809 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.476383 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>0.476383 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.761809 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose frame=''>0.688191 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.623617 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>0.623617 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.688191 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose frame=''>-0.073617 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.073617 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.8 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_5'>
      <pose frame=''>0.127806 4.66419 0 0 -0 0</pose>
      <visual name='Wall_5_Visual_0'>
        <pose frame=''>-1.04937 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15127 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>8.15127 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.04937 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose frame=''>4.07563 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.09873 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>2.09873 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.07563 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose frame=''>4.47563 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29873 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>1.29873 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.47563 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_3'>
        <pose frame=''>3.42627 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.42627 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose frame=''>5.17781 1.73919 0 0 0 -1.5708</pose>
      <visual name='Wall_6_Visual_0'>
        <pose frame=''>-2.40604 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18792 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>1.18792 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.40604 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose frame=''>0.593959 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.81208 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>4.81208 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.593959 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose frame=''>0.993959 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.01208 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>4.01208 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.993959 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose frame=''>-1.41208 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.41208 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose frame=''>0.127806 -1.18581 0 0 -0 3.14159</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-3.26315 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.72371 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>3.72371 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.26315 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>0.020193 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04297 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>1.04297 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.020193 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose frame=''>3.28334 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.68332 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>3.68332 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.28334 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose frame=''>-0.951293 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.951293 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose frame=''>0.991678 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.991678 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.92219 1.73919 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
